<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.weatherapp.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_color">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/label"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_cityName_senior" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/te_senior_search_cityName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_cityName_senior"
                        android:minHeight="48dp"
                        android:text="@={viewModel.cityName}"
                        android:textSize="@dimen/desc_fontSize"
                        android:textColor="@color/white"
                        android:textColorHint="@color/light_color"/>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/main_color"
                    android:onClick="@{()->viewModel.onClickSearchPlace()}"
                    android:text="@string/button_searchPlace_senior"
                    android:textSize="30sp" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="bottom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/label"
                        android:textColor="@color/light_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_clusterSize_senior"
                        android:textSize="30sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/btn_senior_search_cluster_down"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->viewModel.stepClusterRange(-1)}"
                            android:src="@drawable/icon_low_bound"
                            android:backgroundTint="@color/white"
                            android:tint="@color/main_color"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_senior_search_cluster_radius"
                            style="@style/label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{ `` + viewModel.clusterRange }"
                            android:textSize="40sp"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/btn_senior_search_cluster_up"
                            app:layout_constraintStart_toEndOf="@id/btn_senior_search_cluster_down"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="10" />

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/btn_senior_search_cluster_up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->viewModel.changeClusterRange(1)}"
                            android:src="@drawable/icon_up_bound"
                            android:backgroundTint="@color/white"
                            android:tint="@color/main_color"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/main_color"
                    android:onClick="@{()->viewModel.onClickSearchCluster()}"
                    android:text="@string/button_searchCluster_senior"
                    android:textSize="30sp" />

            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>