<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item   android:title="@string/menu_ui_junior"
        android:id="@+id/changeToJunior"
        android:icon="@drawable/icon_toggle_left"
        android:visible="true"
        app:showAsAction="ifRoom"/>
</menu>