<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.weatherapp.search.SearchViewModel" />
        <import type="com.example.weatherapp.network.WeatherApiService"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="8dp"
        android:background="@drawable/shape_rounded">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:text="@={viewModel.cityName}"
                android:hint="Wpisz nazwę miasta"
                android:textColorHint="@color/light_color"
                style="@style/backgroundfont"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_search_junior_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{()->viewModel.onClickSearchPlace()}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ll_search_junior_cluster">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/icon_place"
                        app:tint="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_search_junior_cluster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{()->viewModel.onClickSearchCluster()}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ll_search_junior_place">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/icon_cluster"
                        app:tint="@color/white"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:stretchColumns="1">
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_junior_search_cluster_down"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/icon_low_bound"
                    android:onClick="@{()->viewModel.changeClusterRange(-1)}"
                    android:tint="@color/white"/>
                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn_junior_search_cluster_down"
                    app:layout_constraintEnd_toStartOf="@id/btn_junior_search_cluster_up"
                    android:value="@={viewModel.clusterRange}"
                    android:max="@{WeatherApiService.Companion.maxRange}"
                    android:thumbTint="@color/white"
                    android:progressTint="@color/white"/>
                <TextView
                    android:id="@+id/tv_junior_search_cluster_radius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_junior_search_cluster_up"
                    style="@style/backgroundfont"

                    android:text="@{``+viewModel.clusterRange}"
                    tools:text="10"/>
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_junior_search_cluster_up"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/icon_up_bound"
                    android:onClick="@{()->viewModel.changeClusterRange(1)}"
                    android:tint="@color/white"/>
            </androidx.constraintlayout.widget.ConstraintLayout-->
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>